/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

.section,
.section-image-bottom {
    position: relative;
    padding: 85px 0;
}
.section-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.section-background img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.section-foreground {
    position: relative;
}
.section-title {
    font-size: 35px;
    text-align: center;
    color: #061E33;
    padding: 32px 0 0;
}
.section-search {
    padding: 0 14px;
}
.section-image-bottom {
    background-image: url(../../images/mountainBottom.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 450px;
}
.section-cards {
    background-color: #F2F7FF;
    position: relative;
}
.section-more-cards {
    padding: 0;
}
.section-img-bottom-card2 {
    position: absolute;
    width: 100%;
    top: 30%;
    right: 0;
}
.section-who {
    padding: 0;
}
.section-description {
    text-align: center;
    padding: 15px 18px;
    line-height: 22px;
}
.section-who-desc {
    line-height: 20px;
    color: #464649;
}
.section-who-img {
    margin: 5px 8px;
}
.section-who-img > img {
    max-height: 185px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
}
.section-reviews {
    background-color: #F2F7FF;
    padding-bottom: 90px;
    position: relative;
}
.section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: rgba(6, 30, 51, 0.45);
}
.section-footer {
    padding: 0;
}
.section-footer-title {
    font-size: 19px;
    line-height: 29px;
    color: #FFFFFF;
    padding: 30px 0 10px;
    text-align: center;
}
.section-footer-form-desc {
    font-size: 13px;
    line-height: 16px;
    color: #C4C4C4;
    margin-left: 25px;
}
@media (min-width: 500px) {
    .section-image-bottom {
        min-height: 300px;
    }
    .b-radius-t-l > img {
        border-radius: 35px 0 0 0;
    }
    .b-radius-t-r > img {
        border-radius: 0 35px 0 0;
    }
    .b-radius-b-r > img {
        border-radius: 0 0 0 35px;
    } 
    .b-radius-b-l > img {
        border-radius: 0 0 35px 0;
    }
}
@media (min-width: 580px) {
    .section-hero {
        padding-top: 70px;
    }
}
@media (min-width: 770px) {
    .section-image-bottom {
        min-height: 450px;
    }
    .section-hero {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .section-hero-description {
        width: 59%;
    }
    .section-hero-title {
        font-size: 66px;
    }
    .section-title {
        font-size: 42px;
    }
    .section-who {
        padding: 50px 0 79px;
    }
    .section-description {
        text-align: left;
    }
}
@media (min-width: 860px) {
    .section-more-cards {
        padding: 0 0 240px 0;
        background-image: url(../../images/img.png);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .section-description {
        padding: 10% 18px;
    }
}
@media (min-width: 900px) {
    .section-hero-title {
        font-size: 90px;
    }
}
@media (min-width: 990px) {
    .section-more-cards {
        padding: 0 0 320px 0;
    }
    .section-footer-title {
        padding: 60px 0 40px;
    } 
}
@media (min-width: 1100px) {
    .section-hero {
        padding-top: 150px;
        padding-bottom: 180px;
    }
    .section-title {
        font-size: 52px;
        padding: 90px 0 50px;
    }
    .section-more-cards {
        padding: 0 0 350px 0;
    }
    .section-reviews {
        padding-bottom: 190px;
    }
}